      SUBROUTINE fish ( knulou )
c
      integer knulou
c
      WRITE(knulou,*) 'no flush...'
c
      RETURN
      END
